// This is your marketplace.
color: white;
 font-size: 48px;
 font-family: Inter;
 font-weight: 800;
 line-height: 64px;
 word-wrap: break-word
---
// You're on the landing page. Use this page to communicate your value proposition.<br/><br/>
color: white;
 font-size: 20px;
 font-family: SF Pro Text;
 font-weight: 500;
 line-height: 32px;
 word-wrap: break-word
---
// Browse listings
color: white;
 font-size: 16px;
 font-family: SF Pro Text;
 font-weight: 600;
 word-wrap: break-word
---
// Explain how things work
color: #1D1D1F;
 font-size: 32px;
 font-family: Inter;
 font-weight: 700;
 line-height: 43px;
 word-wrap: break-word
---
// Help users decide what to do next. Some examples below.
color: #4A4A4A;
 font-size: 18px;
 font-family: Inter;
 font-weight: 500;
 line-height: 30px;
 word-wrap: break-word
---
// 2. Make a secure payment
color: #4A4A4A;
 font-size: 24px;
 font-family: Inter;
 font-weight: 700;
 line-height: 32px;
 word-wrap: break-word
---
// Pay with a credit card. The marketplace holds your money until you've received what you bought.
color: #4A4A4A;
 font-size: 16px;
 font-family: Inter;
 font-weight: 500;
 line-height: 27px;
 word-wrap: break-word
---
// 3. Leave a review
color: #4A4A4A;
 font-size: 24px;
 font-family: Inter;
 font-weight: 700;
 line-height: 32px;
 word-wrap: break-word
---
// Rate your experience to help future customers find the right supplier.
color: #4A4A4A;
 font-size: 16px;
 font-family: Inter;
 font-weight: 500;
 line-height: 27px;
 word-wrap: break-word
---
// 1. Find what you need
color: #4A4A4A;
 font-size: 24px;
 font-family: Inter;
 font-weight: 700;
 line-height: 32px;
 word-wrap: break-word
---
// Search by location or keyword. Filter by price, availability, or custom filters. View photos and listing details.
color: #4A4A4A;
 font-size: 16px;
 font-family: Inter;
 font-weight: 500;
 line-height: 27px;
 word-wrap: break-word
---
// Feature listings, categories, or locations
color: #1D1D1F;
 font-size: 32px;
 font-family: Inter;
 font-weight: 700;
 line-height: 43px;
 word-wrap: break-word
---
// The carousel section is a great way to point users to pages you want to highlight. This example features locations.
color: #4A4A4A;
 font-size: 18px;
 font-family: Inter;
 font-weight: 500;
 line-height: 30px;
 word-wrap: break-word
---
// City biking in Helsinki
color: #0E5327;
 font-size: 21px;
 font-family: Inter;
 font-weight: 700;
 line-height: 32px;
 word-wrap: break-word
---
// City biking in Helsinki
color: #0E5327;
 font-size: 21px;
 font-family: Inter;
 font-weight: 700;
 line-height: 32px;
 word-wrap: break-word
---
// Winter biking in Ylläs
color: #0E5327;
 font-size: 21px;
 font-family: Inter;
 font-weight: 700;
 line-height: 32px;
 word-wrap: break-word
---
// Gravel biking in Saimaa
color: #0E5327;
 font-size: 21px;
 font-family: Inter;
 font-weight: 700;
 line-height: 32px;
 word-wrap: break-word
---
// City biking in Helsinki
color: #0E5327;
 font-size: 21px;
 font-family: Inter;
 font-weight: 700;
 line-height: 32px;
 word-wrap: break-word
---
// Embed a YouTube video
color: #1D1D1F;
 font-size: 32px;
 font-family: Inter;
 font-weight: 700;
 line-height: 43px;
 word-wrap: break-word
---
// Video is a great way to explain your value proposition quickly.
color: #4A4A4A;
 font-size: 18px;
 font-family: Inter;
 font-weight: 500;
 line-height: 30px;
 word-wrap: break-word
---
// Add your bike<br/>How to list a bike<br/>Getting paid<br/>FAQ
color: #4A4A4A;
 font-size: 14px;
 font-family: Inter;
 font-weight: 500;
 line-height: 24px;
 word-wrap: break-word
---
// Guided tours<br/>Spare parts<br/>Repair shops<br/>
color: #4A4A4A;
 font-size: 14px;
 font-family: Inter;
 font-weight: 500;
 line-height: 24px;
 word-wrap: break-word
---
// Find a bike<br/>How to rent a bike<br/>Payment<br/>FAQ
color: #4A4A4A;
 font-size: 14px;
 font-family: Inter;
 font-weight: 500;
 line-height: 24px;
 word-wrap: break-word
---
// About Biketribe<br/>Contact<br/>Terms of service<br/>Privacy policy
color: #4A4A4A;
 font-size: 14px;
 font-family: Inter;
 font-weight: 500;
 line-height: 24px;
 word-wrap: break-word
---
// The largest online marketplace for bike enthusiasts in Finland
color: #4A4A4A;
 font-size: 16px;
 font-family: Inter;
 font-weight: 500;
 line-height: 24px;
 word-wrap: break-word
---
// Copyright © Biketribe 2023. All rights reserved.
color: #6E6E73;
 font-size: 12px;
 font-family: Inter;
 font-weight: 500;
 line-height: 16px;
 word-wrap: break-word
---
// facebook-f
color: #0E5327;
 font-size: 17px;
 font-family: Font Awesome 6 Brands;
 font-weight: 400;
 line-height: 16px;
 word-wrap: break-word
---
// instagram
color: #0E5327;
 font-size: 17px;
 font-family: Font Awesome 6 Brands;
 font-weight: 400;
 line-height: 16px;
 word-wrap: break-word
---
// twitter
color: #0E5327;
 font-size: 17px;
 font-family: Font Awesome 6 Brands;
 font-weight: 400;
 line-height: 16px;
 word-wrap: break-word
---
// linkedin
color: #0E5327;
 font-size: 17px;
 font-family: Font Awesome 6 Brands;
 font-weight: 400;
 line-height: 16px;
 word-wrap: break-word
---
// youtube
color: #0E5327;
 font-size: 17px;
 font-family: Font Awesome 6 Brands;
 font-weight: 400;
 line-height: 16px;
 word-wrap: break-word
---
// pinterest
color: #0E5327;
 font-size: 17px;
 font-family: Font Awesome 6 Brands;
 font-weight: 400;
 line-height: 16px;
 word-wrap: break-word
---
// tiktok
color: #0E5327;
 font-size: 17px;
 font-family: Font Awesome 6 Brands;
 font-weight: 400;
 line-height: 16px;
 word-wrap: break-word